# test

Webapp2/: Program.cs  Webapp2.csproj
Webapp2/Data/: ApplicationDbContext.cs
Webapp2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Webapp2/Pages/: Error.cshtml.cs  Form.cshtml  Form.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Webapp2/Pages/Shared/: _Layout.cshtml
Webapp2/Properties/: launchSettings.json
Webapp2/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
